VITE_SUPABASE_PROJECT_ID="vsgugdpfhmymnachhlii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZzZ3VnZHBmaG15bW5hY2hobGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4Njg2MDUsImV4cCI6MjA3OTQ0NDYwNX0.8E_yc9IDdkYBBb8sBG6n4PQNymtt5Df2PhzwisK2QUQ"
VITE_SUPABASE_URL="https://vsgugdpfhmymnachhlii.supabase.co"
